<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: mediumseagreen;
        }
        .main{
            display:grid;
            place-items: center;
            height:100%;
          
        }
        .add{
            outline:none;
            cursor: pointer;
        }
         ul li{
            list-style-type: none;
            color:teal;
            font-size:1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        ul a{
            text-decoration: none;
            border-radius: 10px;
            font-size:1.3rem;
            line-height: 1.5rem;
          
            
        }
        .container{
            max-width:600px;
            background-color:blue;
        }
        .padding{
            padding: 20px;
        }
        .textcenter{
          text-align: center;
        }
        #input{
            border:none;
            outline: none;
            height: 35px;
            text-align: center;
            border-radius: 10px;
        }
     
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <div class="padding">
    <form action="" method="post">
        {%csrf_token%}
        <input type="text" name="num1" placeholder="Enter the item" id="input"/>
    </form> 
        <ul>
            {% for i in items%}
            <li>{{i.text}}</li>
        <a href="update\{{i.id}}\" style="background-color: lawngreen;color:white">Update</a>
        <a href="delete\{{i.id}}\" style="background-color:red;color:white">delete</a>
        {% endfor %}
        </ul>
        </div>
        </div>
        </div>
</body>
</html>